<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title> 主页</title>
    <meta name="keywords" content="">
    <meta name="description" content="">

    <link rel="shortcut icon" href="favicon.ico"> <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/plugins/markdown/bootstrap-markdown.min.css" />
    <link href="css/style.css?v=4.1.0" rel="stylesheet">

</head>
<body class="fixed-sidebar full-height-layout gray-bg" style="overflow:hidden">
    <div class="wrapper wrapper-content">
        <h2 class="text-center">Learn Git and GitHub without any code!</h2>
        <h3><p class="text-center">
          Using the Hello World guide, you’ll create a repository, start a branch, write comments, and open a pull request.
        </p>&nbsp;&nbsp;</h3>
        
        </div>
        <div class="row">
            <div class="col-sm-6">
                 <button type="button"  style="padding-left:150px text-align:center" class="btn btn-info center-block"  id="cteBtn">创建小组</button>&nbsp;
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>组别</h5>
                    </div>
                    <div>
                        <div class="ibox-content no-padding border-left-right">
                            <img alt="Responsive image" class="img-thumbnail" src="img/a1.jpg">
                        </div>
                         <h2>组员1</h2>
                         <h2>组员2</h2>
                        <button class="no-padding border-left-right">Follow</button>
                        <div class="ibox float-e-margins">
                            <div class="ibox-content" style="border-top:none;background-color:#e4eaec;">
                                <h5>任务完成度</h5>
                                <div class="progress progress-striped active">
                                    <div style="width: 75%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="75" role="progressbar" class="progress-bar">75%
                                        <span class="sr-only"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
               <div class="col-sm-6">
                   <button type="button"  style="padding-left:100px text-align:center" class="btn btn-primary center-block"  id="ItdBtn">系统介绍</button>&nbsp;
                   <div class="ibox-content">
                    <h2>任务列表</h2>
                    <ul class="todo-list m-t">
                        <li>
                            <input type="checkbox" value="" name="" class="i-checks" />
                            <span class="m-l-xs">开会</span>
                            <small class="label label-primary"><i class="fa fa-clock-o"></i> 1小时</small>
                        </li>
                        <li>
                            <input type="checkbox" value="" name="" class="i-checks" checked/>
                            <span class="m-l-xs">项目开发</span>
                            <small class="label label-info"><i class="fa fa-clock-o"></i> 3小时</small>
                        </li>
                        <li>
                            <input type="checkbox" value="" name="" class="i-checks" />
                            <span class="m-l-xs">修改bug</span>
                            <small class="label label-warning"><i class="fa fa-clock-o"></i> 2小时</small>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6" style="padding-left:10;padding-top: 10px">
                        
                    </div>
                </div>
                    
                  
    </div>

    <!-- 全局js -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- 自定义js -->
    <script src="js/content.js"></script>

    <!-- simditor -->
    <script type="text/javascript" src="js/plugins/markdown/markdown.js"></script>
    <script type="text/javascript" src="js/plugins/markdown/to-markdown.js"></script>
    <script type="text/javascript" src="js/plugins/markdown/bootstrap-markdown.js"></script>
    <script type="text/javascript" src="js/plugins/markdown/bootstrap-markdown.zh.js"></script>
   
    
</body>

</html>