public List<StudentSend> getStudentSendById(String id){
    	List<StudentSend> list = new ArrayList<>();
    	try {
    		list = getSqlSession().selectList("getStudentSendById",id);
    	}catch(Exception e) {
    		System.out.println(e.getMessage());
    	}finally {
    		sqlSession.close();
    	}
    	return list;
    }
    
    public List<Send> getSendByTarget(int target) {
    	List<Send> list = new ArrayList<>();
    	//Send send = new Send();
    	try {
    		list = getSqlSession().selectList("getSendByTarget",target);
    	}catch(Exception e) {
    		System.out.println(e.getMessage());
    	}finally {
    		sqlSession.close();
    	}
    	return list;
    }